EXT. ANDROID CITY - ROOFTOP - DAWN

The strays emerge from a ventilation shaft onto a high roof. The first light of morning hits the sleek, perfect skyline.

They're battered. Bleeding. But they're alive.

They look out over the city. All those towers. All that order. All that perfection.

But it no longer owns them.

Ella huddles against Axl for warmth. She looks at him, waiting for a command. A new pack leader.

But Axl just looks at her. At the others. At the rising sun.

They've survived.

They're free.

AXL
(a clear word, perfect and defiant)
No.

He's not saying no to Ella. He's saying it to everything. To the androids. To the system. To the life he left behind.

He says it to the rising sun and the vast, indifferent city below.

No.

Not anymore.

END SCENE
