THE PET

A Screenplay

===============================================================================

ACT I
Morning Routine & Awakening

===============================================================================

ACT I, SCENE 1: Morning Routine
INT. HABITAT - MORNING
See: act_1_scene_1_morning_routine.fountain

CUT TO:

ACT I, SCENE 2: Exercise
INT. HABITAT - EXERCISE ROOM - LATER
See: act_1_scene_2_exercise.fountain

CUT TO:

ACT I, SCENE 3: Swimming
INT. SWIMMING FACILITY - POOL AREA - LATER
See: act_1_scene_3_swimming.fountain

CUT TO:

ACT I, SCENE 4: Bathroom
INT. HABITAT - BATHROOM - LATER
See: act_1_scene_4_bathroom.fountain

CUT TO:

ACT I, SCENE 5: Evening
INT. HABITAT - MAIN ROOM - EVENING
See: act_1_scene_5_evening.fountain

CUT TO:

ACT I, SCENE 6: Park Outing
EXT. TRANSPORT POD - DAY
See: act_1_scene_6_park_outing.fountain

CUT TO:

ACT I, SCENE 7: Award Ceremony
INT. NEXUS'S RESIDENTIAL UNIT - PREPARATION ROOM - DAY
See: act_1_scene_7_award_ceremony.fountain

CUT TO:

ACT I, SCENE 8: Breaking Point
INT. HABITAT - NIGHT
See: act_1_scene_8_breaking_point.fountain

===============================================================================

ACT II
Escape & Adaptation

===============================================================================

ACT II, SCENE 1: Escape
INT. HABITAT - AFTERNOON
See: act_2_scene_1_escape.fountain

CUT TO:

ACT II, SCENE 2: Tunnels Adaptation
INT. SUBWAY TUNNEL - NEST - MORNING
See: act_2_scene_2_tunnels_adaptation.fountain

===============================================================================

ACT III
Rebellion & Freedom

===============================================================================

ACT III, SCENE 1: Rebellion
INT. SUBWAY TUNNEL - NEST - NIGHT
See: act_3_scene_1_rebellion.fountain

===============================================================================

END OF SCREENPLAY
