THE PET

A Screenplay

===============================================================================

ACT I
Morning Routine & Awakening

===============================================================================

ACT I, SCENE 01: Morning Routine
INT. HABITAT - MORNING
See: act_1_scene_01_morning_routine.fountain

CUT TO:

ACT I, SCENE 02: Exercise
INT. HABITAT - EXERCISE ROOM - LATER
See: act_1_scene_02_exercise.fountain

CUT TO:

ACT I, SCENE 03: Swimming
INT. SWIMMING FACILITY - POOL AREA - LATER
See: act_1_scene_03_swimming.fountain

CUT TO:

ACT I, SCENE 04: Bathroom
INT. HABITAT - BATHROOM - LATER
See: act_1_scene_04_bathroom.fountain

CUT TO:

ACT I, SCENE 05: Evening
INT. HABITAT - MAIN ROOM - EVENING
See: act_1_scene_05_evening.fountain

CUT TO:

ACT I, SCENE 06: Transport to Park
EXT. TRANSPORT POD - DAY
See: act_1_scene_06_transport_to_park.fountain

CUT TO:

ACT I, SCENE 07: Park Activities
EXT. HUMAN PARK - DAY
See: act_1_scene_07_park_activities.fountain

CUT TO:

ACT I, SCENE 08: Ella's Arrival
EXT. HUMAN PARK - CONTINUOUS
See: act_1_scene_08_ella_arrival.fountain

CUT TO:

ACT I, SCENE 09: Return Transport
INT. TRANSPORT POD - RETURN - DAY
See: act_1_scene_09_return_transport.fountain

CUT TO:

ACT I, SCENE 10: Preparation Room
INT. NEXUS'S RESIDENTIAL UNIT - PREPARATION ROOM - DAY
See: act_1_scene_10_preparation_room.fountain

CUT TO:

ACT I, SCENE 11: Civic Center Arrival
EXT. ANDROID CIVIC CENTER - ARRIVAL - DAY
See: act_1_scene_11_civic_center_arrival.fountain

CUT TO:

ACT I, SCENE 12: Award Ceremony
INT. ANDROID CIVIC CENTER - MAIN CHAMBER - CONTINUOUS
See: act_1_scene_12_award_ceremony.fountain

CUT TO:

ACT I, SCENE 13: Zephyr's Failure
INT. ANDROID CIVIC CENTER - MAIN CHAMBER - CONTINUOUS
See: act_1_scene_13_zephyr_failure.fountain

CUT TO:

ACT I, SCENE 14: Recognition & Corridor
INT. ANDROID CIVIC CENTER - MULTIPLE LOCATIONS - CONTINUOUS
See: act_1_scene_14_recognition_corridor.fountain

CUT TO:

ACT I, SCENE 15: Award Return Transport
INT. TRANSPORT POD - RETURN - DAY
See: act_1_scene_15_award_return_transport.fountain

CUT TO:

ACT I, SCENE 16: Habitat Night
INT. HABITAT - NIGHT
See: act_1_scene_16_habitat_night.fountain

CUT TO:

ACT I, SCENE 17: Spoon Discovered
INT. HABITAT - NIGHT - CONTINUOUS
See: act_1_scene_17_spoon_discovered.fountain

CUT TO:

ACT I, SCENE 18: Restless Dreams
INT. HABITAT - LATER THAT NIGHT
See: act_1_scene_18_restless_dreams.fountain

CUT TO:

ACT I, SCENE 19: Early Morning
INT. HABITAT - EARLY MORNING
See: act_1_scene_19_early_morning.fountain

CUT TO:

ACT I, SCENE 20: Final Countdown
INT. HABITAT - LATER
See: act_1_scene_20_final_countdown.fountain

===============================================================================

ACT II
Escape & Adaptation

===============================================================================

ACT II, SCENE 01: Habitat Escape
INT. HABITAT - AFTERNOON
See: act_2_scene_01_habitat_escape.fountain

CUT TO:

ACT II, SCENE 02: Catwalk Escape
EXT. RESIDENTIAL TOWER - CATWALK - CONTINUOUS
See: act_2_scene_02_catwalk_escape.fountain

CUT TO:

ACT II, SCENE 03: City Chase
EXT. ANDROID CITY - ALLEYWAYS - LATER
See: act_2_scene_03_city_chase.fountain

CUT TO:

ACT II, SCENE 04: Meeting Ella
EXT. COLLAPSED BUILDING - ALLEY - DUSK
See: act_2_scene_04_meeting_ella.fountain

CUT TO:

ACT II, SCENE 05: Tunnel Descent
EXT. SUBWAY TUNNEL - ENTRANCE - NIGHT
See: act_2_scene_05_tunnel_descent.fountain

CUT TO:

ACT II, SCENE 06: First Nest
INT. SUBWAY TUNNEL - MAIN NEST - NIGHT
See: act_2_scene_06_first_nest.fountain

CUT TO:

ACT II, SCENE 07: Water Source
EXT. COLLAPSED BUILDING - MAINTENANCE SHAFT - DAY
See: act_2_scene_07_water_source.fountain

CUT TO:

ACT II, SCENE 08: Identity Change
INT. SUBWAY TUNNEL - NEST - LATER
See: act_2_scene_08_identity_change.fountain

CUT TO:

ACT II, SCENE 09: Foraging Lesson
EXT. COLLAPSED BUILDING - FORAGING AREA - DAY
See: act_2_scene_09_foraging_lesson.fountain

CUT TO:

ACT II, SCENE 10: Evening Gathering
INT. SUBWAY TUNNEL - NEST - NIGHT
See: act_2_scene_10_evening_gathering.fountain

CUT TO:

ACT II, SCENE 11: Scouting Prep
INT. SUBWAY TUNNEL - NEST - EARLY MORNING
See: act_2_scene_11_scouting_prep.fountain

CUT TO:

ACT II, SCENE 12: Market Tunnel
EXT. OLD MARKET TUNNEL - DAY
See: act_2_scene_12_market_tunnel.fountain

CUT TO:

ACT II, SCENE 13: Return Nest
INT. SUBWAY TUNNEL - NEST - NIGHT
See: act_2_scene_13_return_nest.fountain

===============================================================================

ACT III
Rebellion & Freedom

===============================================================================

ACT III, SCENE 01: Rising Threat
INT. SUBWAY TUNNEL - NEST - NIGHT
See: act_3_scene_01_rising_threat.fountain

CUT TO:

ACT III, SCENE 02: Nest Preparation
INT. SUBWAY TUNNEL - VARIOUS - DAY
See: act_3_scene_02_nest_preparation.fountain

CUT TO:

ACT III, SCENE 03: Battle
INT. SUBWAY TUNNEL - NEST - NIGHT
See: act_3_scene_03_battle.fountain

CUT TO:

ACT III, SCENE 04: Rooftop Freedom
EXT. ANDROID CITY - ROOFTOP - DAWN
See: act_3_scene_04_rooftop_freedom.fountain

CUT TO:

ACT III, SCENE 05: Epilogue
INT. COLLAPSED BUILDING - FORAGING AREA - DAY
See: act_3_scene_05_epilogue.fountain

===============================================================================

END OF SCREENPLAY
